snippet fdoxyh
/**
 * @file	${1:`!v vim_snippets#Filename('$1.h', 'title')`}
 * @brief	$0
 * @author	Kacper Kowalski - kacper.s.kowalski@gmail.com
 */
endsnippet

snippet fdoxyc
/**
 * @file	${1:`!v vim_snippets#Filename('$1.c', 'title')`}
 * @brief	$0
 * @author	Kacper Kowalski - kacper.s.kowalski@gmail.com
 */
endsnippet

snippet muftest
MU_TEST($1)
{
	$0
}

MU_TEST_SUITE($2)
{
    MU_RUN_TEST($1);
}

void ${3:`!v vim_snippets#Filename('$1', 'title')`}()
{
    MU_RUN_SUITE($2);
    MU_REPORT();
}
endsnippet

snippet iguard "Include header once only guard"
#ifndef ${2:`!p
if not snip.c:
	import string
	name = re.sub(r'[^A-Za-z0-9]+','_', snip.fn).upper()
	snip.rv = ('%s' % (name)).upper()
else:
	snip.rv = snip.c`}
#define $2

${VISUAL}$1

#endif /* $2 */
endsnippet
